FLEX_HOME=C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.5/sdks/AIR 3
ADT=${FLEX_HOME}/lib/adt.jar
flex.source=src/main/flex
dist.dir=target
flex.resource=src/main/resources
library.dir=libraries
keystore=key.p12
password=12345
installer.name=taskbar-progress-example
air.descriptor=air-app.xml