# fre-taskbar-progress

./: README.md
fre-taskbar-progress/: DLLMain.cpp  FRETaskbarProgress.cpp  FRETaskbarProgress.h  fre-taskbar-progress.sln  fre-taskbar-progress.vcxproj  fre-taskbar-progress.vcxproj.filters
taskbar-progress/: build.properties  build.xml  manifest.xml
taskbar-progress-example/: build.properties  build.xml
taskbar-progress-example/extensions/: taskbar-progress.ane
taskbar-progress-example/libraries/: taskbar-progress.swc
taskbar-progress-example/src/main/flex/: Main.mxml
taskbar-progress-example/src/main/resources/: air-app.xml
taskbar-progress/src/main/flex/by/frank/taskbar/progress/managers/: ProgressStateType.as  TaskBarProgressManager.as
taskbar-progress/src/main/resources/: extension.xml  key.p12
