FLEX_HOME=C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.5/sdks/AIR 3
ADT=${FLEX_HOME}/lib/adt.jar
dist.dir=target
swc.name=taskbar-progress
flex.source=src/main/flex
flex.resource=src/main/resources
keystore=key.p12
password=12345
extension.name=taskbar-progress
platfor.name=Windows-x86
native.library=fre-taskbar-progress.dll